/*
//  Author: Jonathan Scholl
//  Date: 2/22/2022
//  Project: https://www.codewars.com/kata/59c5f4e9d751df43cf000035
*/
using System;
using System.Linq;

namespace Longest_vowel_chain
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string testString = "suoidea";

            Console.WriteLine(Solve(testString));
        }
        public static int Solve(string str)
        {
            char[] charArr = { 'a', 'e', 'i', 'o', 'u' };
            int longStr = 0;
            int count = 0;

            for (int i = 0; i < str.Length; i++)
            {
                if (charArr.Contains(str[i]))
                {
                    count++;
                    if (count > longStr) longStr = count;
                }
                else
                {
                    count = 0;
                }
            }
            return longStr;
        }
    }
}
